<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d997b234-1431-449b-b4f8-b0560759e95a>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>./</header_search_path>
                <header_search_path>circularbuffer</header_search_path>
                <header_search_path>nodes</header_search_path>
                <header_search_path>nodes/output_nodes</header_search_path>
                <header_search_path>nodes/output_nodes/filtered_console</header_search_path>
                <header_search_path>nodes/processing_nodes</header_search_path>
                <header_search_path>nodes/source_nodes</header_search_path>
                <header_search_path>utils</header_search_path>
                <header_search_path>visualNodes</header_search_path>
                <header_search_path>visualNodes/connection</header_search_path>
                <header_search_path>visualNodes/outputNodes</header_search_path>
                <header_search_path>visualNodes/outputNodes/filtered_console</header_search_path>
                <header_search_path>visualNodes/prossesing_nodes</header_search_path>
                <header_search_path>visualNodes/resourceList</header_search_path>
                <header_search_path>visualNodes/scene</header_search_path>
                <header_search_path>visualNodes/source_nodes</header_search_path>
                <header_search_path>visualNodes/source_nodes/serial_node</header_search_path>
                <header_search_path>widgets</header_search_path>
                <header_search_path>windows</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_d997b234-1431-449b-b4f8-b0560759e95a>
    </source_groups>
    <version>8</version>
</config>
